CARVANA_APP_KEYVAULT_URL=https://cvna-keyvault-uat.vault.azure.net
CARVANA_APP_AZURE_CLIENT_ID=c6a50499-0c6c-425f-b5d4-19fa504b9e85
CARVANA_APP_AZURE_CLIENT_SECRET=UMS8V:S4o*h.grr?QFZcTRuRhh25YG+s
CARVANA_APP_COSMOSDB_SECRET_NAME=algocontent-cosmosdb-pkgopt
CARVANA_APP_COSMOSDB_SECRET_VERSION=3b6581d5b7ba44bc928e53234d51e25f
CARVANA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CARVANA_APP_SPLUNK_TOKEN=60e2ee92-a06b-4778-8dbe-c28301bfd5b9
CARVANA_APP_APP_INSIGHT_KEY=ea564de8-95ca-45fa-8ed3-a8efbea6f76f
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=carvana-algocontent-dev
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=pkgopt-vehicle

