CARVANA_APP_ELASTIC_USER=svc_seotraffic
CARVANA_APP_KEYVAULT_URL=https://cvna-keyvault-uat.vault.azure.net
CARVANA_APP_AZURE_CLIENT_ID=c6a50499-0c6c-425f-b5d4-19fa504b9e85
CARVANA_APP_AZURE_CLIENT_SECRET=UMS8V:S4o*h.grr?QFZcTRuRhh25YG+s
CARVANA_APP_AZURE_VAULT_ELASTIC_SECRET_NAME=cvna-seo-elastic-uat
CARVANA_APP_AZURE_VAULT_ELASTIC_SECRET_VERSION=2c43cff467ca4eb4992588593100a8db
CARVANA_APP_ELASTIC_URI=cvnaes6xsearch2elb.cvuat.com
CARVANA_APP_ELASTIC_PORT=9200
CARVANA_APP_AZURE_VAULT_REDIS_SECRET_NAME=carvana-seo-reviewsservice-uat
CARVANA_APP_AZURE_VAULT_REDIS_SECRET_VERSION=7a4b231ebb1d40f0beac5c81ce244f5b
CARVANA_APP_REDIS_URI=carvana-seo-reviewsservice-uat.redis.cache.windows.net
CARVANA_APP_REDIS_PORT=6380
CARVANA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CARVANA_APP_SPLUNK_TOKEN=60e2ee92-a06b-4778-8dbe-c28301bfd5b9
CARVANA_APP_APP_INSIGHT_KEY=ea564de8-95ca-45fa-8ed3-a8efbea6f76f

