CVNA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CVNA_APP_SPLUNK_TOKEN=bc47a367-1b5a-4cf0-9928-ec6a66f224f5
CVNA_APP_APP_INSIGHT_KEY=e3ddd885-eb8b-4ee3-b427-7ec832f0d075
CVNA_APP_KEYVAULT_URL=https://cvna-kv-westus2-test.vault.azure.net/
CVNA_APP_AZURE_CLIENT_ID=9cc1ce5d-15a5-47f9-966b-b17d6902ca96
CVNA_APP_AZURE_CLIENT_SECRET=?xYhzpC[7R6H6wpZ2cE]AF[egsYQL0.[
CVNA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CVNA_APP_COSMOSDB_RO_SECRET_VERSION=05a17652cfe54a889b35f1d67021b92f
CVNA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-test
CVNA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle