CARVANA_APP_KEYVAULT_URL=https://carvana-keyvault.vault.azure.net
CARVANA_APP_AZURE_CLIENT_ID=c47a5afb-905f-48a4-837c-59ef9df7c02e
CARVANA_APP_AZURE_CLIENT_SECRET==X:Z1s54Qw9[Yz-gI+1@7gctN?@-159S
CARVANA_APP_COSMOSDB_SECRET_NAME=algocontent-cosmosdb-pkgopt
CARVANA_APP_COSMOSDB_SECRET_VERSION=3b6581d5b7ba44bc928e53234d51e25f
CARVANA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CARVANA_APP_SPLUNK_TOKEN=c1cef171-74bf-45da-9a3f-6f049fe2dbc5
CARVANA_APP_APP_INSIGHT_KEY=f8332c90-d8d0-4895-a4a6-e02849ef4f85
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=carvana-algocontent-dev
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=pkgopt-vehicle
