CVNA_APP_KEYVAULT_URL=https://cvna-kv-westus2-uat.vault.azure.net/
CVNA_APP_AZURE_CLIENT_ID=e95890e8-0a16-4e0e-8ac8-a6cf2454dda7
CVNA_APP_AZURE_CLIENT_SECRET=Mla0DHpmrO?8Q=yTL/r2hk_Ym6A]YPef
CVNA_APP_COSMOSDB_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CVNA_APP_COSMOSDB_SECRET_VERSION=05a17652cfe54a889b35f1d67021b92f
CVNA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-uat
CVNA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle
CVNA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CVNA_APP_SPLUNK_TOKEN=60e2ee92-a06b-4778-8dbe-c28301bfd5b9
CVNA_APP_APP_INSIGHT_KEY=ea564de8-95ca-45fa-8ed3-a8efbea6f76f

