CVNA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CVNA_APP_SPLUNK_TOKEN=4f7c7868-8910-4eb0-a2b8-c80897c98621
CVNA_APP_APP_INSIGHTS_KEY=4c9a7eb0-e4a0-4896-9ddf-33e956b6eaa4
CVNA_APP_KEYVAULT_URL=https://cvna-kv-westus2-dev.vault.azure.net/
CVNA_APP_AZURE_CLIENT_ID=c9f4e3b2-4bdb-44d1-8865-5105bcc8f1c4
CVNA_APP_AZURE_CLIENT_SECRET=qB3Wl/Y-W:[gzAyw6X0p39StOf3[GYAu
CVNA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CVNA_APP_COSMOSDB_RO_SECRET_VERSION=3679052108d140838213f4aa118923cc
CVNA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-dev
CVNA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle
