CVNA_APP_KEYVAULT_URL=https://cvna-kv-westus2-uat.vault.azure.net/
CVNA_APP_AZURE_CLIENT_ID=e95890e8-0a16-4e0e-8ac8-a6cf2454dda7
CVNA_APP_AZURE_CLIENT_SECRET=KCfVosw2-vR3?kKdBAm9kLF5HPEHFC-[
CVNA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CVNA_APP_COSMOSDB_RW_SECRET_NAME=cvna-algocontent-cosmosdb-readwrite
CVNA_APP_COSMOSDB_RO_SECRET_VERSION=a73f7b65c29e438fa7ede0cf0fd9bded
CVNA_APP_COSMOSDB_RW_SECRET_VERSION=53099f2316b9460ca2dc1294795f040c
CVNA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-uat
CVNA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle
CVNA_APP_COSMOSDB_PARTITION_KEY_ALGO_CONTENT=/ymmtId
