CVNA_APP_KEYVAULT_URL=https://cvna-kv-westus2.vault.azure.net/
CVNA_APP_AZURE_CLIENT_ID=d986018b-f481-407b-b12f-44226c85fb2b
CVNA_APP_AZURE_CLIENT_SECRET=mu6ftBmHeVU80XPbrY-Rwg/SInn5Ac]:
CVNA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CVNA_APP_COSMOSDB_RW_SECRET_NAME=cvna-algocontent-cosmosdb-readwrite
CVNA_APP_COSMOSDB_RO_SECRET_VERSION=b204bd37205946d5a575d32ba863be22
CVNA_APP_COSMOSDB_RW_SECRET_VERSION=bd90688b5e494458bc62ca9475af8c0d
CVNA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle
CVNA_APP_COSMOSDB_PARTITION_KEY_ALGO_CONTENT=/ymmtId
