CVNA_APP_KEYVAULT_URL=https://cvna-kv-westus2-test.vault.azure.net/
CVNA_APP_AZURE_CLIENT_ID=9cc1ce5d-15a5-47f9-966b-b17d6902ca96
CVNA_APP_AZURE_CLIENT_SECRET=?xYhzpC[7R6H6wpZ2cE]AF[egsYQL0.[
CVNA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CVNA_APP_COSMOSDB_RW_SECRET_NAME=cvna-algocontent-cosmosdb-readwrite
CVNA_APP_COSMOSDB_RO_SECRET_VERSION=05a17652cfe54a889b35f1d67021b92f
CVNA_APP_COSMOSDB_RW_SECRET_VERSION=2d726378d593497f989892260f95ba28
CVNA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-test
CVNA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CVNA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle
CVNA_APP_COSMOSDB_PARTITION_KEY_ALGO_CONTENT=/ymmtId
CVNA_APP_STORAGE_ACCOUNT=carvanaassetstest
CVNA_APP_STORAGE_ACCOUNT_KEY=rkCKdzodRhT/IgrajL7P+Qg6nTR6uZuZqocBnvnkwfioPMWgQQPZQtpghyKlDhVanG2YiduIsH3QJyjatygrmw==