NODE_ENV="test"
PORT=4000

# SPLUNK definitions
SPLUNK_TOKEN=bc47a367-1b5a-4cf0-9928-ec6a66f224f5
SPLUNK_INDEX=
SPLUNK_LOG_LEVEL="DEBUG"
SPLUNK_URL=https://splunk.carvana.io/services/collector

# Encrypted Values
ENCRYPTED_SAMPLE="V/SkjIeFNo67d5kCdIK1a8VQg4WQpeDRQgDHV+vXTXqSbHhIRqg47EWHf2IrvVdkxMFpbE/ddlI9GlieQyKZvvv60Otirr/inUx+otDDTnDhmwd5wIMopd4i7stZm4u7HOa2MTLnMjRID4SPOuGcq4Y8Pt0dZj7xwM+wTRHaVFbyfu1/X45TRoC41KY/9vUFsw0oauHPp+QSrGPe4B6Fr+LfANHYMKEpskh058Pl3qZk5zxHyYfnvCutN2HpGeQoCCbWez6zuSgNJd9xmCA5NH0MjxfQRjekoeHKY96g7g1Bk0PQRUMc1DMm/wFCwKneKwxS/zIKM8+iI12vgNsqEw=="

# AUTH
AUTH_SERVER_URL=https://apim.carvanatech.com/auth
AUTH_ISS=https://apim.carvanatech.com/auth/identity
AUTH_AUD=https://apim.carvanatech.com/auth/identity/resources
AUTH_SCOPE=

# COSMOS
CARVANA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-test
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle

CVNA_APP_COSMOSDB_CONN_STRING_ENCRYPTED=qipT6T8pfOZ9Z7SyLaC+QaFwyBtmI6/181/eKQz/f42kP5PXSSCWnRh67xs01+SOx+uqcaqihHeIx8BVGnY3NKp3Xpxb0/ttgERq6EqMcWgIuaXIHKXOw8vdQXinhBxUYd+H3HJYoPvlJhe7xYNL9H68ZXG1z4ao+TgqeD7hx8PO+1owSzyvHjr/GIDPPur5remCTZUhFswc4M84VZvaSSBGOCBvAlrJxb9lylvVq4KvOdVu9sK17aSPWT6emzbO83/9QgcIiCmrh/gBtl7zp+gMA3//PQeJEA1rV+bFpnX6NnUfkIw6RKC7IZuLP969VlOhhe4bRbt4JRvJZKflmg==
