NODE_ENV="uat"
PORT=4000

# SPLUNK definitions
SPLUNK_TOKEN=6c7f9503-6cfb-4834-abbd-cc671fc91da6
SPLUNK_INDEX=
SPLUNK_LOG_LEVEL="DEBUG"
SPLUNK_URL=https://splunk.carvana.io/services/collector

# Encrypted Values
ENCRYPTED_SAMPLE="V/SkjIeFNo67d5kCdIK1a8VQg4WQpeDRQgDHV+vXTXqSbHhIRqg47EWHf2IrvVdkxMFpbE/ddlI9GlieQyKZvvv60Otirr/inUx+otDDTnDhmwd5wIMopd4i7stZm4u7HOa2MTLnMjRID4SPOuGcq4Y8Pt0dZj7xwM+wTRHaVFbyfu1/X45TRoC41KY/9vUFsw0oauHPp+QSrGPe4B6Fr+LfANHYMKEpskh058Pl3qZk5zxHyYfnvCutN2HpGeQoCCbWez6zuSgNJd9xmCA5NH0MjxfQRjekoeHKY96g7g1Bk0PQRUMc1DMm/wFCwKneKwxS/zIKM8+iI12vgNsqEw=="

# AUTH
AUTH_SERVER_URL=https://apim.cvuat.com/auth
AUTH_ISS=https://apim.cvuat.com/auth/identity
AUTH_AUD=https://apim.cvuat.com/auth/identity/resources
AUTH_SCOPE=

# COSMOS
CARVANA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-uat
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle

CVNA_APP_COSMOSDB_CONN_STRING_ENCRYPTED=h8PzREC9O7E5xmyFEslzm10NydBIREqLQ6hQOjUnKQ+BJNy0QjT2uiXkAj/YhOhw0Q8hDzr52kPvhQrA/0PB1VNQJHGGPlNsUVANSomZKWGW+HlTda5q9vcvUN8zabYVo1XxV8A8DoNEkLDAA0LaeYIJ6yO1bRY+a49wUL+G3lov26J/dzGDK1jX8Lbwgi0Dyua7E+7Ov37cbRZKIjxLb/IMhmz2AqZgiCwiS96szD8AZvb1rJg8iMFsiYkqQbeXdBvhHrHzip/8NIV+GyuU4fueQNRQrjSb7WSabfH5VEuEiNGn7BWbKHUhBLVL3xAJtmRVYbBsObFqKRw4JStlsg==
