NODE_ENV="production"
PORT=4000

# SPLUNK definitions
SPLUNK_TOKEN=7b52f792-d76a-4ee7-b098-2bea8ccb5ef4
SPLUNK_INDEX=
SPLUNK_LOG_LEVEL="DEBUG"
SPLUNK_URL=https://splunk.carvana.io/services/collector

# Encrypted Values
ENCRYPTED_SAMPLE="V/SkjIeFNo67d5kCdIK1a8VQg4WQpeDRQgDHV+vXTXqSbHhIRqg47EWHf2IrvVdkxMFpbE/ddlI9GlieQyKZvvv60Otirr/inUx+otDDTnDhmwd5wIMopd4i7stZm4u7HOa2MTLnMjRID4SPOuGcq4Y8Pt0dZj7xwM+wTRHaVFbyfu1/X45TRoC41KY/9vUFsw0oauHPp+QSrGPe4B6Fr+LfANHYMKEpskh058Pl3qZk5zxHyYfnvCutN2HpGeQoCCbWez6zuSgNJd9xmCA5NH0MjxfQRjekoeHKY96g7g1Bk0PQRUMc1DMm/wFCwKneKwxS/zIKM8+iI12vgNsqEw=="

# AUTH
AUTH_SERVER_URL=https://apim.carvana.io/auth
AUTH_ISS=https://apim.carvana.io/auth/identity
AUTH_AUD=https://apim.carvana.io/auth/identity/resources
AUTH_SCOPE=

# COSMOS
CARVANA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle

CVNA_APP_COSMOSDB_CONN_STRING_ENCRYPTED=jLYPR2kHT9fV41wC7EyXag45NVueb019g+3oCkt+sACJ7mSHhyaVYp0DFvVTdQ2qPa3uHdF3nQlA0QInOq5w3a3PBSJPod/KjIUFPQ1fzbuoCWFl5CiF0iqmoi7Y5C82fjWxbaEGzvzzOdaBy8dHX0GXDhXyZZ+L7wE24lkpe6wP/zbspJRRjlod5Z/p2u+UoDjtjgsdDt7ne7akkkg0CgKP8QU4Jha5w9MZPdqsFGRS2DvwvHRKbph3kAQ6TVO2Q6gX+HqJ4HWHKy+mVfdCsK5fPYKjQqMVUg+uks2Z/QJaYu/S4Ns36QeyN9a7mmWIkY4Ov34uiCRBTXBobphWwg==
